{
  "name": "classifieds-app",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "parcel --port=7002 src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0",
    "react-is": ">= 16.8.0",
    "styled-components": "^5.2.1"
  }
}
